{
    "name": "Unity.SyncToBackend.CodeGen",
    "rootNamespace": "",
    "references": [
        "GUID:1d0b9d21c3ff546a4aa32399dfd33474",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:72872094b21c16e48b631b2224833d49"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.CecilX.dll",
        "Mono.CecilX.Rocks.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}